# training

./: .gitignore  00_Overall_Training_Plan.ipynb  01-01-Unix_Shell_Command_Intro.ipynb  01-01_Shell_Script.ipynb  01-02_Shell_Script.ipynb  02-01-Scala_Intro.ipynb  02-02-Scala Review.ipynb  02-Scala_Intro.ipynb  03-01_01_Install_Jupyter_Scala.ipynb  03-01_02_Install_BeakerX.ipynb  03-01_Install_Spark_On_Windows_Intro.ipynb  03-02_MapReduce_Intro.ipynb  03-03_Spark_Intro.ipynb  03-04_Spark_App_Build_Intro.ipynb  03-04_Spark_App_Build_Intro_TODO.ipynb  03-05_Spark_Example.ipynb  03-06_Submit_Spark_Job.ipynb  04-Jupyter_Notebook.ipynb  05-Hive_Introduction.ipynb  06-HBase_Introduction.ipynb  07-Design Pattern.ipynb  08-Git and BitBucket.ipynb  README.md
.ipynb_checkpoints/: 06-HBase_Introduction-checkpoint.ipynb
data/: dataset_1.csv  dataset_2.csv  sample-data.txt
templates/: pom.xml  settings.xml
text/: .sample_text.txt.swp  sample_long_text.txt  sample_text.txt
